('D:\\TRPG\\TRPG_replay_video_generator\\build\\run\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\copy.py',
   'PYMODULE'),
  ('signal',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\token.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\stat.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('glob',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\os.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('typing',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\imp.py',
   'PYMODULE'),
  ('six',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pptx',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.parts',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.util',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\util.py',
   'PYMODULE'),
  ('pptx.slide',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\slide.py',
   'PYMODULE'),
  ('pptx.shared',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.dml',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.enum',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\shapes\\group.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\dml\\effect.py',
   'PYMODULE'),
  ('pptx.shapes',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.table',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\table.py',
   'PYMODULE'),
  ('pptx.text.text',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.text',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\table.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('lxml',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\cgi.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\dml\\line.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\shapes\\freeform.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.action',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.spec',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\spec.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('pptx.media',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\media.py',
   'PYMODULE'),
  ('pptx.compat',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.opc',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.presentation',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.media',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\parts\\media.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.chart',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.opc.pkgwriter',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.phys_pkg',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('pptx.opc.pkgreader',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.api',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\api.py',
   'PYMODULE'),
  ('pptx.package',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('pptx.exc',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pptx\\exc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('GUI.main',
   'D:\\TRPG\\TRPG_replay_video_generator\\GUI\\main.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('GUI.UI_MainWindow',
   'D:\\TRPG\\TRPG_replay_video_generator\\GUI\\UI_MainWindow.py',
   'PYMODULE'),
  ('Core.TxtToLog',
   'D:\\TRPG\\TRPG_replay_video_generator\\Core\\TxtToLog.py',
   'PYMODULE'),
  ('Log', 'D:\\TRPG\\TRPG_replay_video_generator\\Core\\Log.py', 'PYMODULE'),
  ('json',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('Core.Log',
   'D:\\TRPG\\TRPG_replay_video_generator\\Core\\Log.py',
   'PYMODULE'),
  ('Core.pptxGenerate',
   'D:\\TRPG\\TRPG_replay_video_generator\\Core\\pptxGenerate.py',
   'PYMODULE'),
  ('imagehash',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\imagehash.py',
   'PYMODULE'),
  ('pywt',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\__init__.py',
   'PYMODULE'),
  ('pywt._extensions',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\_extensions\\__init__.py',
   'PYMODULE'),
  ('pywt._pytesttester',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\_pytesttester.py',
   'PYMODULE'),
  ('pywt._c99_config',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\_c99_config.py',
   'PYMODULE'),
  ('pywt.version',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\version.py',
   'PYMODULE'),
  ('pywt.data',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\data\\__init__.py',
   'PYMODULE'),
  ('pywt.data._wavelab_signals',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\data\\_wavelab_signals.py',
   'PYMODULE'),
  ('pywt.data._readers',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\data\\_readers.py',
   'PYMODULE'),
  ('pywt._cwt',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\_cwt.py',
   'PYMODULE'),
  ('pywt._swt',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\_swt.py',
   'PYMODULE'),
  ('pywt._utils',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\_utils.py',
   'PYMODULE'),
  ('pywt._dwt',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\_dwt.py',
   'PYMODULE'),
  ('pywt._wavelet_packets',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\_wavelet_packets.py',
   'PYMODULE'),
  ('pywt._thresholding',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\_thresholding.py',
   'PYMODULE'),
  ('pywt._multidim',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\_multidim.py',
   'PYMODULE'),
  ('pywt._multilevel',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\_multilevel.py',
   'PYMODULE'),
  ('pywt._functions',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\pywt\\_functions.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.dist',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\program files\\anaconda\\envs\\packing_env\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('numpy',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\program '
   'files\\anaconda\\envs\\packing_env\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('TxtToLog',
   'D:\\TRPG\\TRPG_replay_video_generator\\Core\\TxtToLog.py',
   'PYMODULE'),
  ('Core',
   'D:\\TRPG\\TRPG_replay_video_generator\\Core\\__init__.py',
   'PYMODULE'),
  ('GUI',
   'D:\\TRPG\\TRPG_replay_video_generator\\GUI\\__init__.py',
   'PYMODULE')])
